# dumb-data-viz-api

./: build.gradle  settings.gradle
src/main/java/kpatke/me/dumbdatavizapi/: DumbDataVizApiApplication.java  Runner.java
src/main/java/kpatke/me/dumbdatavizapi/configuration/: ApiRequestConfiguration.java  EndpointSecurity.java
src/main/java/kpatke/me/dumbdatavizapi/controller/: LineGraphController.java
src/main/java/kpatke/me/dumbdatavizapi/model/: CrimeRecord.java  Incident311.java  LineGraphData.java  Request311.java  Request311Record.java  TestMapData.java
src/main/java/kpatke/me/dumbdatavizapi/repository/: ApiRequest.java  CrimeStats.java  Requests311.java  TestConsumer.java  TestMapEndpoint.java
src/main/java/kpatke/me/dumbdatavizapi/service/: ApiRequest.java  CrimeStats.java  Requests311.java  TestConsumer.java
src/main/resources/: application.yml
src/test/java/kpatke/me/dumbdatavizapi/: DumbDataVizApiApplicationTests.java
src/test/java/kpatke/me/dumbdatavizapi/controller/: LineGraphControllerTest.java
src/test/java/kpatke/me/dumbdatavizapi/repository/: Requests311Test.java
src/test/resources/: application-test.yml
